image: lambci/lambda:build-nodejs6.10
pipelines:
  default:
    - step:
        deployment: production
        script:
          - npm install
          - npm install node-lambda -g
          - node-lambda deploy -a $AWS_ACCESS_KEY -s $AWS_SECRET_KEY -o $AWS_ROLE -r $AWS_REGION -n $AWS_LAMBDA_FUNCTION_NAME --excludeGlobs "bitbucket-pipelines.yml"
        caches:
          - node